# java_fsd

./: README.md
Angular Part (24-06-2021)/src/: credential.ts  customer.ts  index.html  menu.ts  reserve.ts  restaurant.ts
Day 20(Wallet Application)/wallet_Application/: .project  pom.xml
Day 20(Wallet Application)/wallet_Application/src/main/java/: ApplicationContext.xml
Day 20(Wallet Application)/wallet_Application/src/main/java/com/project/walletApp/dao/: DaoClass.java  DaoInterface.java
Day 20(Wallet Application)/wallet_Application/src/main/java/com/project/walletApp/service/: serviceClass.java  serviceInterface.java
Day 20(Wallet Application)/wallet_Application/src/main/java/com/project/walletApp/ui/: Main.java
Day 20(Wallet Application)/wallet_Application/src/main/resources/: db.properties
Day 21 (Wallet Application V2)/WalletApplication_V2/: .project  pom.xml
Day 21 (Wallet Application V2)/WalletApplication_V2/src/main/java/: ApplicationContext.xml
Day 21 (Wallet Application V2)/WalletApplication_V2/src/main/java/com/project/walletApp/bean/: AccountDetails.java
Day 21 (Wallet Application V2)/WalletApplication_V2/src/main/java/com/project/walletApp/dao/: DaoClass.java  DaoInterface.java
Day 21 (Wallet Application V2)/WalletApplication_V2/src/main/java/com/project/walletApp/service/: serviceClass.java  serviceInterface.java
Day 21 (Wallet Application V2)/WalletApplication_V2/src/main/java/com/project/walletApp/ui/: Main.java
Day 22 (Wallet application v3 using Jdbc Template)/WalletApplication_V2/: pom.xml
Day 22 (Wallet application v3 using Jdbc Template)/jdbc-Template/: .project  pom.xml
Day 24 (Spring Boot jdbc & Restful API)/Spring_Strater-v2/: pom.xml
Day 25(Spring boot JPA with RestApi)/Spring_JPA/: pom.xml
Food Delivery Application (Maven-Spring Project Template)/com.fsd/: .factorypath  .project
JDBC with phpmyadmin (Day 17)/mysql-jdbc/: .project  pom.xml
Java Program/: factorial.java  firstProg.java  multply.java
Java Program/Assignment 1/: CalculateDuration.java  FibonacciSeries.java  PrintPrimeNum.java  SecondSmallest.java  SumOfCubes.java  SumOfNNaturalNum.java
Java Program/Day 10/: ValidateName.java  ageValidation.java  trafficLights.java
Java Program/Day 11/: MethodLocalInnerClassDemo.java  RegularInnerClassDemo.java  annonymousClassDemo.java  annoymousType2.java  threadAnnoymous.java
Java Program/Day 2/: SumOfThree.java  fibonacciSeries.java  sumOfNum.java
Java Program/Day 3/: MethodOverload.java  VarArgDemo.java
Java Program/Day 4/: laptop.java
Java Program/Day 5/: EnumDemo.java  InheritanceClass.java
Java Program/Day 7/: OwnSplit.java  SplitUsingDeliminator.java  StringPallendrom.java  (+5 more)
(+165 files in other folders)
